# iot-edge-opc-publisher-nodeconfiguration

./: README.md  publishernodeconfig.sln
docker/linux/amd64/: Dockerfile  Dockerfile.debug
docker/linux/arm32v7/: Dockerfile
docker/windows/amd64/: Dockerfile
publishernodeconfig/: AssemblyInfo.cs  HubMethodModel.cs  Program.cs  PublishedNodes.cs  Publisher.cs  publishernodeconfig.csproj
