ARG runtime_base_tag=2.1-runtime-stretch-slim
ARG build_base_tag=2.1-sdk-stretch

FROM microsoft/dotnet:${build_base_tag} AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY publishernodeconfig/*.csproj ./publishernodeconfig/
WORKDIR /app/publishernodeconfig
RUN dotnet restore

# copy and publish app
WORKDIR /app
COPY publishernodeconfig/. ./publishernodeconfig/
WORKDIR /app/publishernodeconfig
RUN dotnet publish -c Release -o out

# start it up
FROM microsoft/dotnet:${runtime_base_tag} AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

WORKDIR /app
COPY --from=build /app/publishernodeconfig/out ./
WORKDIR /appdata
ENTRYPOINT ["dotnet", "/app/publishernodeconfig.dll"]